<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="草堂南涧边，有客啸云烟。扫叶林风后，拾薪山雨前。野桥通竹径，流水入芝田。琴月相亲夜，更深恋不眠。  话说周世宗显德年间，有位老先生，性情疏野，不以荣宦为意。一生遇见了很多人、经历了许多事。可惜这些事我一件也不知道、这些人我一个也不晓得。所以以下内容除了这个开头，通篇与这首诗、这个人都毫无关系。 只不过是前天随意翻了一下我的移动硬盘，存的东西那叫一个乱。很多东西在不同的目录或者是相似的目录多次出现">
<meta property="og:type" content="article">
<meta property="og:title" content="扫叶林风后，拾薪山雨前">
<meta property="og:url" content="http://yuanshoujing.github.io/2023/02/09/file-organizer/index.html">
<meta property="og:site_name" content="堆码志">
<meta property="og:description" content="草堂南涧边，有客啸云烟。扫叶林风后，拾薪山雨前。野桥通竹径，流水入芝田。琴月相亲夜，更深恋不眠。  话说周世宗显德年间，有位老先生，性情疏野，不以荣宦为意。一生遇见了很多人、经历了许多事。可惜这些事我一件也不知道、这些人我一个也不晓得。所以以下内容除了这个开头，通篇与这首诗、这个人都毫无关系。 只不过是前天随意翻了一下我的移动硬盘，存的东西那叫一个乱。很多东西在不同的目录或者是相似的目录多次出现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuanshoujing.github.io/images/fo0.jpeg">
<meta property="og:image" content="http://yuanshoujing.github.io/images/fo1.gif">
<meta property="article:published_time" content="2023-02-09T08:38:20.000Z">
<meta property="article:modified_time" content="2023-02-09T08:38:20.623Z">
<meta property="article:author" content="袁首京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuanshoujing.github.io/images/fo0.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>扫叶林风后，拾薪山雨前</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/28/Take-a-bite-of-neovim/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!--li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li-->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!--span id="i-share" class="info" style="display:none;">分享文章</span-->
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuanshoujing.github.io/2023/02/09/file-organizer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&text=扫叶林风后，拾薪山雨前"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&is_video=false&description=扫叶林风后，拾薪山雨前"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=扫叶林风后，拾薪山雨前&body=Check out this article: http://yuanshoujing.github.io/2023/02/09/file-organizer/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&name=扫叶林风后，拾薪山雨前&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuanshoujing.github.io/2023/02/09/file-organizer/&t=扫叶林风后，拾薪山雨前"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">编码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">下载</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        扫叶林风后，拾薪山雨前
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">袁首京</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-09T08:38:20.000Z" itemprop="datePublished">2023-02-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>草堂南涧边，有客啸云烟。<br>扫叶林风后，拾薪山雨前。<br>野桥通竹径，流水入芝田。<br>琴月相亲夜，更深恋不眠。</p>
</blockquote>
<p>话说周世宗显德年间，有位老先生，性情疏野，不以荣宦为意。一生遇见了很多人、经历了许多事。可惜这些事我一件也不知道、这些人我一个也不晓得。所以以下内容除了这个开头，通篇与这首诗、这个人都毫无关系。</p>
<p>只不过是前天随意翻了一下我的移动硬盘，存的东西那叫一个乱。很多东西在不同的目录或者是相似的目录多次出现，也不知道哪个是新的、哪个是老的，哪个是有用的、哪个是没用的，动也不敢动、删也不敢删，越看越闹心、越不顺眼。是时候该整理一下了。</p>
<p><img src="/images/fo0.jpeg"></p>
<p>但是真要动手，就发现这个事儿并不有趣。单单是比较两个文件，就很浪费时间和精力。难道要一个个打开来看？很明显就不现实。我要有这么勤快，硬盘也不会乱到这种程度。只好写一段程序来处理了。<br>用什么写呢？这种事儿，Windows 上<code>bat</code>或<code>powershell</code>、Linux 上 <code>shell</code> 可能就很合适，只不过这些我都不熟悉。我用的是 <code>python</code>，几十行代码就基本可以使用了。最终效果如下：</p>
<p><img src="/images/fo1.gif"></p>
<p>你可能注意到，最终生成的是一个命令行程序 <code>file_organizer.exe</code>（文末附下载链接）。回头有空也可以写个图形界面的，不过一回头通常就不知道回到啥时候了，管它呢，总之回头再说。眼下先把已经写过的这几十行代码交待一下。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>简单的说，文件<strong>整理</strong>这个事儿可以分解为<strong>分类</strong>和<strong>清理</strong>两个过程。大概需要回答以下问题：</p>
<ol>
<li>要从哪个文件夹里挑选文件？</li>
<li>挑选哪种类型的文件，文档、表格、图片还是别的？</li>
<li>挑出的文件放在哪个文件夹？</li>
<li>挑出的文件放入新文件夹时，如果发现新文件夹中已经有同名文件了，该怎么处理？</li>
<li>文件放到新文件夹后，原来的文件夹中还保留不保留？</li>
</ol>
<h2 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h2><p>问题弄明白，事儿就好干了。根据上述五个问题，我们可以给出如下的函数定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">organize</span>(<span class="params">src: <span class="built_in">str</span>, exts: <span class="built_in">str</span>, dst: <span class="built_in">str</span>, copy: <span class="built_in">bool</span> = <span class="literal">True</span>, strategy: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param src:str 源路径</span></span><br><span class="line"><span class="string">    :param exts:str 扩展名</span></span><br><span class="line"><span class="string">    :param dst:str 目的路径</span></span><br><span class="line"><span class="string">    :param copy:bool 复制文件还是移动文件到目的路径</span></span><br><span class="line"><span class="string">    :param strategy:str 重名处理策略</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>上述定义中，源路径和目的路径都是目录。目录可能有很多层级，我们需要遍历其中的每一个文件，如果发现文件的扩展名，是需要处理的类型，则按策略对其采取迁移到目的路径的操作。这个操作会在遍历的过程中反复执行，因此可以针对它再定义如下函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">deal</span>(<span class="params">src: Path, dst: Path, copy: <span class="built_in">bool</span> = <span class="literal">True</span>, strategy: <span class="built_in">str</span> = <span class="string">&quot;both&quot;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param src:Path 源路径</span></span><br><span class="line"><span class="string">    :param dst:Path 目的路径</span></span><br><span class="line"><span class="string">    :param copy:bool 复制文件还是移动文件到目的路径</span></span><br><span class="line"><span class="string">    :param strategy:str 重名处理策略</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>其它还有不少操作，其中之一是假如遇到同名文件，如何判定它们是一样的？方法有很多，比如对比它们的 md5sum 结果等等。Python 标准库中有个 filecmp 就是处理这件事儿的，所以我们不用计算 md5sum 了。除此之外似乎没什么需要特别关注的点了。</p>
<h2 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h2><p>事儿不大，不啰嗦了。以下就是核心代码了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> loguru <span class="keyword">import</span> logger</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> walk, listdir</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> filecmp <span class="keyword">import</span> cmp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rename</span>(<span class="params">file_name: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    idx = file_name.index(<span class="string">&quot;.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> file_name[:idx] + <span class="string">&quot;_1&quot;</span> + file_name[idx:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">deal</span>(<span class="params">src: Path, dst: Path, copy: <span class="built_in">bool</span> = <span class="literal">True</span>, strategy: <span class="built_in">str</span> = <span class="string">&quot;both&quot;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> dst.exists():</span><br><span class="line">        shutil.copy2(src, dst)</span><br><span class="line">        logger.info(<span class="string">&quot;迁移原文件到 &#123;&#125;&quot;</span>, dst)</span><br><span class="line">    <span class="keyword">elif</span> cmp(src, dst):</span><br><span class="line">        logger.info(<span class="string">&quot;无需迁移文件 &#123;&#125;&quot;</span>, dst)</span><br><span class="line">    <span class="keyword">elif</span> strategy == <span class="string">&quot;later&quot;</span> <span class="keyword">and</span> src.stat().st_mtime &gt; dst.stat().st_mtime:</span><br><span class="line">        shutil.copy2(src, dst)</span><br><span class="line">        logger.info(<span class="string">&quot;迁移新文件到 &#123;&#125;&quot;</span>, dst)</span><br><span class="line">    <span class="keyword">elif</span> strategy == <span class="string">&quot;bigger&quot;</span> <span class="keyword">and</span> src.stat().st_size &gt; dst.stat().st_size:</span><br><span class="line">        shutil.copy2(src, dst)</span><br><span class="line">        logger.info(<span class="string">&quot;迁移大文件到 &#123;&#125;&quot;</span>, dst)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        dst = dst.parent / Path(rename(dst.name))</span><br><span class="line">        shutil.copy2(src, dst)</span><br><span class="line">        logger.info(<span class="string">&quot;重命名文件到 &#123;&#125;&quot;</span>, dst)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> copy:</span><br><span class="line">        src.unlink()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">organize</span>(<span class="params">src: <span class="built_in">str</span>, exts: <span class="built_in">str</span>, dst: <span class="built_in">str</span>, copy: <span class="built_in">bool</span> = <span class="literal">True</span>, strategy: <span class="built_in">str</span> = <span class="string">&quot;both&quot;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> exts <span class="keyword">or</span> <span class="built_in">len</span>(exts) &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&#x27;&quot;exts&quot; is invalid&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    lc_exts = [e.lower() <span class="keyword">for</span> e <span class="keyword">in</span> exts.split()]</span><br><span class="line"></span><br><span class="line">    src_path = Path(src)</span><br><span class="line">    dst_path = Path(dst)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> src_path.exists() <span class="keyword">or</span> <span class="keyword">not</span> src_path.is_dir():</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&#x27;&quot;src&quot; is invalid&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> dst_path.exists():</span><br><span class="line">        dst_path.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> root, _, files <span class="keyword">in</span> walk(src):</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">            file = Path(root) / Path(name)</span><br><span class="line">            <span class="keyword">if</span> file.suffix.lower() <span class="keyword">not</span> <span class="keyword">in</span> lc_exts:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            target = dst_path / Path(name)</span><br><span class="line">            deal(file, target, copy, strategy)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> copy <span class="keyword">and</span> <span class="built_in">len</span>(listdir(src_path)) &lt; <span class="number">1</span>:</span><br><span class="line">        src_path.rmdir()</span><br></pre></td></tr></table></figure>

<p>除此之外，就是些辅助代码了，例如命令行帮助等等。此处不再罗列，我放在了 Github 上，需要的话可以去看。<a target="_blank" rel="noopener" href="https://github.com/yuanshoujing/file_organizer">https://github.com/yuanshoujing/file_organizer</a></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>最后，如果你需要的话，可以点击如下链接下载打包的命令行程序：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing/file_organizer/releases/download/v0.1.0-alpha/file_organizer.exe">file_organizer.exe</a></li>
</ul>
<p>此程序只能在 win10 以上系统中运行，并且没有经过严肃测试，请谨慎使用，出了问题概不负责。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">编码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">下载</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuanshoujing.github.io/2023/02/09/file-organizer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&text=扫叶林风后，拾薪山雨前"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&is_video=false&description=扫叶林风后，拾薪山雨前"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=扫叶林风后，拾薪山雨前&body=Check out this article: http://yuanshoujing.github.io/2023/02/09/file-organizer/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&title=扫叶林风后，拾薪山雨前"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuanshoujing.github.io/2023/02/09/file-organizer/&name=扫叶林风后，拾薪山雨前&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuanshoujing.github.io/2023/02/09/file-organizer/&t=扫叶林风后，拾薪山雨前"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <!--a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    袁首京
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
