<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Neovim 风评很好，我机器上其实早装了它来替代 vim。只不过这两年用 vscode 较多，冷落了它，除了偶尔改改配置文件，很少用。难得大过年的有点儿空，就来倒腾它一下子，最终效果如下。  基础配置从 0.5 版开始，Neovim 允许使用 Lua 代替 VimL 作为配置语言，所以这里也直接从 init.lua 开始了。 12mkdir -p ~&#x2F;.config&#x2F;nvimtouch ~&#x2F;.c">
<meta property="og:type" content="article">
<meta property="og:title" content="Neovim，要尝一口不？">
<meta property="og:url" content="http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/index.html">
<meta property="og:site_name" content="堆码志">
<meta property="og:description" content="Neovim 风评很好，我机器上其实早装了它来替代 vim。只不过这两年用 vscode 较多，冷落了它，除了偶尔改改配置文件，很少用。难得大过年的有点儿空，就来倒腾它一下子，最终效果如下。  基础配置从 0.5 版开始，Neovim 允许使用 Lua 代替 VimL 作为配置语言，所以这里也直接从 init.lua 开始了。 12mkdir -p ~&#x2F;.config&#x2F;nvimtouch ~&#x2F;.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim0.gif">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim1.png">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim2.png">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim3.png">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim4.png">
<meta property="og:image" content="http://yuanshoujing.github.io/images/nvim5.png">
<meta property="article:published_time" content="2023-01-28T12:01:04.000Z">
<meta property="article:modified_time" content="2023-02-08T07:34:05.055Z">
<meta property="article:author" content="袁首京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuanshoujing.github.io/images/nvim0.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Neovim，要尝一口不？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/02/09/file-organizer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/09/08/gradle-eclipse/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!--li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li-->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!--span id="i-share" class="info" style="display:none;">分享文章</span-->
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&text=Neovim，要尝一口不？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&is_video=false&description=Neovim，要尝一口不？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Neovim，要尝一口不？&body=Check out this article: http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&name=Neovim，要尝一口不？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&t=Neovim，要尝一口不？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">插件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">配色方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E4%B8%8E%E5%9B%BE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">字体与图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F"><span class="toc-number">5.</span> <span class="toc-text">状态栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">7.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%96%87%E6%A1%A3"><span class="toc-number">8.</span> <span class="toc-text">多文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BA%BF%E5%8F%8A%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">参考线及特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%96%AD"><span class="toc-number">10.</span> <span class="toc-text">代码片断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-number">11.</span> <span class="toc-text">自动完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%AD%E4%B9%89%EF%BC%88LSP%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">上下文语义（LSP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%8F%8A%E8%AF%8A%E6%96%AD"><span class="toc-number">13.</span> <span class="toc-text">格式化及诊断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">14.</span> <span class="toc-text">其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE"><span class="toc-number">15.</span> <span class="toc-text">完整配置</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Neovim，要尝一口不？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">袁首京</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-28T12:01:04.000Z" itemprop="datePublished">2023-01-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Neovim</strong> 风评很好，我机器上其实早装了它来替代 <strong>vim</strong>。只不过这两年用 <strong>vscode</strong> 较多，冷落了它，除了偶尔改改配置文件，很少用。难得大过年的有点儿空，就来倒腾它一下子，最终效果如下。</p>
<p><img src="/images/nvim0.gif"></p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><p>从 <strong>0.5</strong> 版开始，<strong>Neovim</strong> 允许使用 <strong>Lua</strong> 代替 <strong>VimL</strong> 作为配置语言，所以这里也直接从 <strong>init.lua</strong> 开始了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/nvim</span><br><span class="line"><span class="built_in">touch</span> ~/.config/nvim/init.lua</span><br></pre></td></tr></table></figure>

<p>打开此文件，开始配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvim ~/.config/nvim/init.lua</span><br></pre></td></tr></table></figure>

<p>先设置一下缩进，默认是 8 个字符，改为 4 个字符且按 <strong>tab</strong> 键自动补空格：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim.g.shiftround = <span class="literal">true</span></span><br><span class="line">vim.bo.expandtab = <span class="literal">true</span></span><br><span class="line">vim.bo.shiftwidth = <span class="number">4</span></span><br><span class="line">vim.bo.softtabstop = <span class="number">4</span></span><br><span class="line">vim.bo.tabstop = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>再来显示下行号及右边界警示线。右边界一般建议为 80，即代码超过 80 个字符应该注意换行。对现在的屏幕分辨率来说，80 其实有些窄，可以设为 120。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim.wo.number = <span class="literal">true</span></span><br><span class="line">vim.wo.colorcolumn = <span class="string">&quot;120&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>neovim</strong> 默认打开了不少之前在 <strong>vim</strong> 中需要单独设置的选项，比如说自动缩进、文件类型检测、语法高亮等等。有了上面这几行，基础的配置差不多就够了，其它的安装插件后再调整。</p>
<h2 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h2><p>选用 <strong>lazy</strong>，与 <strong>packer</strong> 相比，它不需要编译、更快、界面也好看些，还有其它优点，不罗列了。总之，就是它了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> lazypath = vim.fn.stdpath(<span class="string">&quot;data&quot;</span>) .. <span class="string">&quot;/lazy/lazy.nvim&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> vim.loop.fs_stat(lazypath) <span class="keyword">then</span></span><br><span class="line">  vim.fn.system(&#123;</span><br><span class="line">    <span class="string">&quot;git&quot;</span>,</span><br><span class="line">    <span class="string">&quot;clone&quot;</span>,</span><br><span class="line">    <span class="string">&quot;--filter=blob:none&quot;</span>,</span><br><span class="line">    <span class="string">&quot;git@github.com:folke/lazy.nvim.git&quot;</span>,</span><br><span class="line">    <span class="string">&quot;--branch=stable&quot;</span>,</span><br><span class="line">    lazypath,</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">vim.opt.rtp:prepend(lazypath)</span><br></pre></td></tr></table></figure>

<p>注意与官方文档相比，我把 clone 地址由 <code>https://github.com/folke/lazy.nvim.git</code> 改为了 <code>git@github.com:folke/lazy.nvim.git</code>，原因你知道的，国内访问 <strong>Github</strong> 网址抽风，改用后者要好一些。</p>
<p>接着就是让 <strong>lazy</strong> 起作用了，加入如下配置：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;lazy&quot;</span>).setup(&#123;</span><br><span class="line">	<span class="comment">-- 插件写这里</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    git = &#123;</span><br><span class="line">        url_format = <span class="string">&quot;git@github.com:%s&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>以上同样加了些针对 git 下载路径的自定义设置，原因同上。</p>
<p>需要特别说明的是，为了节省篇幅，后续凡是提到安装插件的，相关代码都是追加到如下注释的地方：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 以上省略</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;lazy&quot;</span>).setup(&#123;</span><br><span class="line">	<span class="comment">-- 插件相关配置在这里追加</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line"><span class="comment">-- 以下省略</span></span><br></pre></td></tr></table></figure>

<p>然后输入如下命令就可以打开安装界面进行安装了：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:Lazy</span><br></pre></td></tr></table></figure>

<h2 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h2><p>配色方案也是插件，可选的太多了，我使用 <strong>Nightfox</strong>。它本身又包含了多套方案，如下用的是 <strong>nordfox</strong>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;EdenEast/nightfox.nvim&quot;</span>,</span><br><span class="line">    lazy = <span class="literal">false</span>,</span><br><span class="line">    priority = <span class="number">1000</span>,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.cmd(<span class="string">[[colorscheme nordfox]]</span>)</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>安装之后，界面长这样：</p>
<p><img src="/images/nvim1.png"></p>
<p>还是很好看的。</p>
<h2 id="字体与图标"><a href="#字体与图标" class="headerlink" title="字体与图标"></a>字体与图标</h2><p>首先打开 <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">NERD FONTS</a>，找一款你喜欢的编程字体装进系统里，然后设置你的终端使用该字体。接下来安装插件 <strong>nvim-web-devicons</strong>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;nvim-tree/nvim-web-devicons&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>以上操作目的是为了给 <strong>neovim</strong> 提供图标支撑，目前暂时看不到变化，算是为后续做些准备工作。</p>
<h2 id="状态栏"><a href="#状态栏" class="headerlink" title="状态栏"></a>状态栏</h2><p>选用 <strong>lualine</strong> 插件：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;nvim-lualine/lualine.nvim&quot;</span>,</span><br><span class="line">    opts = &#123;</span><br><span class="line">        options = &#123;</span><br><span class="line">            section_separators = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            component_separators = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>其实可以只保留如下一行，显示效果可能还好一些。我个人偏爱简洁样式，用上述选项是为了去掉分隔符。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;nvim-lualine/lualine.nvim&quot;</span>,</span><br></pre></td></tr></table></figure>

<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><p>选 <strong>nvim-tree</strong>，用的人多，比较活跃。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;nvim-tree/nvim-tree.lua&quot;</span>,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.g.loaded_netrw = <span class="number">1</span></span><br><span class="line">        vim.g.loaded_netrwPlugin = <span class="number">1</span></span><br><span class="line">        vim.g.termguicolors = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&quot;nvim-tree&quot;</span>).setup(&#123;</span><br><span class="line">            sort_by = <span class="string">&quot;case_sensitive&quot;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>安装后，输入命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:NvimTreeToggle</span><br></pre></td></tr></table></figure>

<p>就会打开文件树，如下图：</p>
<p><img src="/images/nvim2.png"></p>
<p>但是每次输入命令打开关闭文件树不太爽，用快捷键就好多了。</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>先定义一下全局的快捷起始键，通常用空格或逗号，如下定义为逗号：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim.g.mapleader = <span class="string">&quot;,&quot;</span></span><br></pre></td></tr></table></figure>

<p>如下定义 <code>,+空格</code> 取消搜索高亮：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;&lt;space&gt;&quot;</span>, <span class="string">&quot;&lt;cmd&gt;nohlsearch&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>快捷键用熟了很好，刚定义时容易忘。想要提示的话，可以用 <strong>which-key</strong> 插件来定义快捷键。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;folke/which-key.nvim&quot;</span>,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.o.timeout = <span class="literal">true</span></span><br><span class="line">        vim.o.timeoutlen = <span class="number">300</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">local</span> wk = <span class="built_in">require</span>(<span class="string">&quot;which-key&quot;</span>)</span><br><span class="line">        <span class="comment">-- 快捷键在这里定义</span></span><br><span class="line">        wk.setup()</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>注意其中的注释，后续对快捷键定义如无特殊说明，都写在上述注释所在的位置。</p>
<p>现在可以试一下了，按下 <code>Ctrl-W</code> 组合键，效果如下：</p>
<p><img src="/images/nvim3.png"></p>
<p>Amazing，比较带劲是不是？</p>
<p>接下来注册自己想要的快捷键，比如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wk.register(&#123;</span><br><span class="line">    [<span class="string">&quot;&lt;space&gt;&quot;</span>] = &#123; <span class="string">&quot;&lt;cmd&gt;nohlsearch&lt;cr&gt;&quot;</span>, <span class="string">&quot;取消搜索高亮&quot;</span> &#125;,</span><br><span class="line">    [<span class="string">&quot;d&quot;</span>] = &#123; <span class="string">&quot;&lt;cmd&gt;NvimTreeToggle&lt;cr&gt;&quot;</span>, <span class="string">&quot;显示/隐藏目录树&quot;</span> &#125;,</span><br><span class="line">&#125;, &#123; prefix = <span class="string">&quot;&lt;leader&gt;&quot;</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>这样就可以用 <code>,+d</code> 来切换目录树的显示了。顺便的，当使用 <strong>&#x2F;</strong> 或 <strong>?</strong> 搜索时，匹配项会高亮显示，现在可以使用 <code>,+空格</code> 来取消高亮了。如果按下 <strong>,</strong> 键，则会弹出以上快捷键的说明。相当不错！</p>
<h2 id="多文档"><a href="#多文档" class="headerlink" title="多文档"></a>多文档</h2><p><strong>vim&#x2F;neovim</strong> 有两种模式支持多文档编辑：标签页或缓冲区。这里选择使用缓冲区，<strong>bufferline</strong> 插件可以展示多个缓冲区的文档标签：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;akinsho/bufferline.nvim&quot;</span>,</span><br><span class="line">    tag = <span class="string">&quot;v3.*&quot;</span>,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.g.termguicolors = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&quot;bufferline&quot;</span>).setup()</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>试下效果吧。用 <code>,+d</code> 打开目录树，按 <code>j</code> 或 <code>k</code> 选中个文件，再按 <code>o</code> 或直接回车就打开了，注意上方多出来的<strong>标签页</strong>。</p>
<p><img src="/images/nvim4.png"></p>
<p>试试用鼠标点击<strong>标签页</strong>以及其中的关闭按纽，功能正是你想要的，对吧？不过在 <strong>vim</strong> 中用鼠标似乎有些 low，用命令 <code>:bn</code>、<code>:bp</code> 算是正常途径。也可以定义快捷键，如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bp&quot;</span>, <span class="string">&quot;&lt;cmd&gt;BufferLineCyclePrev&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bn&quot;</span>, <span class="string">&quot;&lt;cmd&gt;BufferLineCycleNext&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bd&quot;</span>, <span class="string">&quot;&lt;cmd&gt;bd&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>配置到现在，乍一看很象回事了。但是用来写代码的话，还不太够，所以继续。</p>
<h2 id="参考线及特殊字符"><a href="#参考线及特殊字符" class="headerlink" title="参考线及特殊字符"></a>参考线及特殊字符</h2><p>先加两行全局配置，以区分空格与制表符、以及折行与回车换行:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim.o.listchars = <span class="string">&quot;eol:↵,lead:‧&quot;</span></span><br><span class="line">vim.wo.list = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>然后装个 <strong>indent-blankline</strong> 插件：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;lukas-reineke/indent-blankline.nvim&quot;</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="代码片断"><a href="#代码片断" class="headerlink" title="代码片断"></a>代码片断</h2><p>使用插件 <strong>luasnip</strong>，与自动完成的集成稍后再说。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;L3MON4D3/LuaSnip&quot;</span>,</span><br><span class="line">    version = <span class="string">&quot;^1.1.0&quot;</span>,</span><br><span class="line">    dependencies = &#123;</span><br><span class="line">        <span class="string">&quot;rafamadriz/friendly-snippets&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&quot;luasnip.loaders.from_vscode&quot;</span>).lazy_load()</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="自动完成"><a href="#自动完成" class="headerlink" title="自动完成"></a>自动完成</h2><p>从这里开始，进入稍微复杂的配置部分。先来弄自动完成。自动完成的原材料可以来源于当前文档关键字、可以来源于代码片断，当然我们更希望它来源于我们的编程上下文语义，即 <strong>LSP</strong> 集成。如下是相关插件配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;hrsh7th/nvim-cmp&quot;</span>,</span><br><span class="line">    dependencies = &#123;</span><br><span class="line">        <span class="string">&quot;hrsh7th/cmp-buffer&quot;</span>,</span><br><span class="line">        <span class="string">&quot;hrsh7th/cmp-path&quot;</span>,</span><br><span class="line">        <span class="string">&quot;hrsh7th/cmp-nvim-lsp&quot;</span>,</span><br><span class="line">        <span class="string">&quot;L3MON4D3/LuaSnip&quot;</span>,</span><br><span class="line">        <span class="string">&quot;saadparwaiz1/cmp_luasnip&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="keyword">local</span> cmp = <span class="built_in">require</span>(<span class="string">&quot;cmp&quot;</span>)</span><br><span class="line"></span><br><span class="line">        cmp.setup(&#123;</span><br><span class="line">            snippet = &#123;</span><br><span class="line">                expand = <span class="function"><span class="keyword">function</span><span class="params">(args)</span></span></span><br><span class="line">                    <span class="built_in">require</span>(<span class="string">&quot;luasnip&quot;</span>).lsp_expand(args.body)</span><br><span class="line">                <span class="keyword">end</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            mapping = cmp.mapping.preset.<span class="built_in">insert</span>(&#123;</span><br><span class="line">                [<span class="string">&#x27;&lt;C-b&gt;&#x27;</span>] = cmp.mapping.scroll_docs(<span class="number">-4</span>),</span><br><span class="line">                [<span class="string">&#x27;&lt;C-f&gt;&#x27;</span>] = cmp.mapping.scroll_docs(<span class="number">4</span>),</span><br><span class="line">                [<span class="string">&#x27;&lt;C-Space&gt;&#x27;</span>] = cmp.mapping.complete(),</span><br><span class="line">                [<span class="string">&#x27;&lt;C-e&gt;&#x27;</span>] = cmp.mapping.abort(),</span><br><span class="line">                [<span class="string">&#x27;&lt;CR&gt;&#x27;</span>] = cmp.mapping.confirm(&#123; <span class="built_in">select</span> = <span class="literal">true</span> &#125;),</span><br><span class="line">            &#125;),</span><br><span class="line">            sources = cmp.<span class="built_in">config</span>.sources(&#123;</span><br><span class="line">                &#123; name = <span class="string">&#x27;nvim_lsp&#x27;</span> &#125;,</span><br><span class="line">                &#123; name = <span class="string">&#x27;luasnip&#x27;</span> &#125;,</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                &#123; name = <span class="string">&#x27;buffer&#x27;</span> &#125;,</span><br><span class="line">                &#123; name = <span class="string">&quot;path&quot;</span> &#125;,</span><br><span class="line">            &#125;),</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>看起来比较复杂，对吧？简单解释一下：</p>
<ul>
<li>自动完成使用了 <strong>nvim-cmp</strong> 插件；</li>
<li>提示内容可以来源于当前文档、路径、代码片断及上下文语义；</li>
<li>定义了几个快捷键；</li>
</ul>
<h2 id="上下文语义（LSP）"><a href="#上下文语义（LSP）" class="headerlink" title="上下文语义（LSP）"></a>上下文语义（LSP）</h2><p>可能是最复杂的部分，配置如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;neovim/nvim-lspconfig&quot;</span>,</span><br><span class="line">    dependencies = &#123;</span><br><span class="line">        <span class="string">&quot;williamboman/mason.nvim&quot;</span>,</span><br><span class="line">        <span class="string">&quot;williamboman/mason-lspconfig.nvim&quot;</span>,</span><br><span class="line">        <span class="string">&quot;hrsh7th/cmp-nvim-lsp&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&quot;mason-lspconfig&quot;</span>).setup(&#123;</span><br><span class="line">            ensure_installed = &#123;</span><br><span class="line">                <span class="string">&quot;bashls&quot;</span>,</span><br><span class="line">                <span class="string">&quot;clangd&quot;</span>,</span><br><span class="line">                <span class="string">&quot;denols&quot;</span>,</span><br><span class="line">                <span class="string">&quot;pyright&quot;</span>,</span><br><span class="line">                <span class="string">&quot;rust_analyzer&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">local</span> capabilities = <span class="built_in">require</span>(<span class="string">&#x27;cmp_nvim_lsp&#x27;</span>).default_capabilities()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">local</span> lspcfg = <span class="built_in">require</span>(<span class="string">&quot;lspconfig&quot;</span>)</span><br><span class="line">        lspcfg.bashls.setup(&#123;</span><br><span class="line">            capabilities = capabilities,</span><br><span class="line">            on_attach = on_attach</span><br><span class="line">        &#125;)</span><br><span class="line">        lspcfg.clangd.setup(&#123;</span><br><span class="line">            capabilities = capabilities,</span><br><span class="line">            on_attach = on_attach</span><br><span class="line">        &#125;)</span><br><span class="line">        lspcfg.denols.setup(&#123;</span><br><span class="line">            capabilities = capabilities,</span><br><span class="line">            on_attach = on_attach</span><br><span class="line">        &#125;)</span><br><span class="line">        lspcfg.pyright.setup(&#123;</span><br><span class="line">            capabilities = capabilities,</span><br><span class="line">            on_attach = on_attach</span><br><span class="line">        &#125;)</span><br><span class="line">        lspcfg.rust_analyzer.setup(&#123;</span><br><span class="line">            capabilities = capabilities,</span><br><span class="line">            on_attach = on_attach</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>仍然是最简单的解释一下：</p>
<ul>
<li>使用了 <strong>nvim-lspconfig</strong> 插件来做 LSP 的配置；</li>
<li>不同的编程语言要安装不同的语言服务，使用 <strong>mason</strong> 来统一管理这些语言服务组件；</li>
<li>自动安装 bash、c&#x2F;c++、js&#x2F;ts、python、rust 语言服务；</li>
<li>集成上述编程语言的语义化自动完成功能；</li>
</ul>
<p>其中有个 <code>on_attach</code> 在给出的配置代码中暂未给出，是因为这是个公用函数，下文的代码格式化也会用到，所以稍后再描述。</p>
<h2 id="格式化及诊断"><a href="#格式化及诊断" class="headerlink" title="格式化及诊断"></a>格式化及诊断</h2><p>这两项内容均使用 <strong>null-ls</strong> 插件实现，配置如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;jose-elias-alvarez/null-ls.nvim&quot;</span>,</span><br><span class="line">    dependencies = &#123;</span><br><span class="line">        <span class="string">&quot;nvim-lua/plenary.nvim&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="keyword">local</span> nl = <span class="built_in">require</span>(<span class="string">&quot;null-ls&quot;</span>)</span><br><span class="line">        <span class="keyword">local</span> sources = &#123;</span><br><span class="line">            nl.builtins.diagnostics.eslint_d,</span><br><span class="line">            nl.builtins.diagnostics.ruff,</span><br><span class="line">            nl.builtins.formatting.beautysh,</span><br><span class="line">            nl.builtins.formatting.black,</span><br><span class="line">            nl.builtins.formatting.clang_format,</span><br><span class="line">            nl.builtins.formatting.prettierd,</span><br><span class="line">            nl.builtins.formatting.rustfmt,</span><br><span class="line">            nl.builtins.formatting.sql_formatter,</span><br><span class="line">        &#125;</span><br><span class="line">        nl.setup(&#123;</span><br><span class="line">            sources = sources,</span><br><span class="line">            on_attach = on_attach,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>很明显，诊断与格式化也都与编程语言相关，同样依赖一些第三方组件。尽管上述配置没用明确给出，也可以通过 <strong>mason</strong> 管理，之前已经安装过些插件。输入 <code>:Mason</code> 即可打开其界面如下：</p>
<p><img src="/images/nvim5.png"></p>
<p>可以看到我已经安装了 LSP 及格式化与诊断相关的几个组件。</p>
<p>是时候说一下 <code>on_attach</code> 了，其代码如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> on_attach = <span class="function"><span class="keyword">function</span><span class="params">(client, bufnr)</span></span></span><br><span class="line">    vim.api.nvim_buf_set_option(bufnr, <span class="string">&#x27;omnifunc&#x27;</span>, <span class="string">&#x27;v:lua.vim.lsp.omnifunc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> bufopts = &#123; noremap=<span class="literal">true</span>, silent=<span class="literal">true</span>, buffer=bufnr &#125;</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gD&#x27;</span>, vim.lsp.buf.declaration, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gd&#x27;</span>, vim.lsp.buf.definition, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gi&#x27;</span>, vim.lsp.buf.implementation, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gr&#x27;</span>, vim.lsp.buf.references, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, vim.lsp.buf.hover, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;C-k&gt;&#x27;</span>, vim.lsp.buf.signature_help, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wa&#x27;</span>, vim.lsp.buf.add_workspace_folder, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wr&#x27;</span>, vim.lsp.buf.remove_workspace_folder, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wl&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">print</span>(vim.inspect(vim.lsp.buf.list_workspace_folders()))</span><br><span class="line">    <span class="keyword">end</span>, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;D&#x27;</span>, vim.lsp.buf.type_definition, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;rn&#x27;</span>, vim.lsp.buf.<span class="built_in">rename</span>, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;ca&#x27;</span>, vim.lsp.buf.code_action, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;f&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.lsp.buf.<span class="built_in">format</span> &#123; async = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="keyword">end</span>, bufopts)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> augroup = vim.api.nvim_create_augroup(<span class="string">&quot;LspFormatting&quot;</span>, &#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> client.supports_method(<span class="string">&quot;textDocument/formatting&quot;</span>) <span class="keyword">then</span></span><br><span class="line">        vim.api.nvim_clear_autocmds(&#123; group = augroup, buffer = bufnr &#125;)</span><br><span class="line">        vim.api.nvim_create_autocmd(<span class="string">&quot;BufWritePre&quot;</span>, &#123;</span><br><span class="line">            group = augroup,</span><br><span class="line">            buffer = bufnr,</span><br><span class="line">            callback = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">                vim.lsp.buf.<span class="built_in">format</span>(&#123;</span><br><span class="line">                    filter = <span class="function"><span class="keyword">function</span><span class="params">(client)</span></span></span><br><span class="line">                        <span class="keyword">return</span> client.name == <span class="string">&quot;null-ls&quot;</span></span><br><span class="line">                    <span class="keyword">end</span>,</span><br><span class="line">                    bufnr = bufnr,</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">end</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>主要是定义了一些快捷键，例如：</p>
<ul>
<li><code>gd</code> 可以跳转至关键字定义；</li>
<li><code>gi</code> 可以跳转至类型实现；</li>
<li><code>,D</code> 可以跳转至类型定义；</li>
<li><code>,f</code> 代码格式化；</li>
<li>保存时自动进行代码格式化；</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>注释，使用插件：comment.nvim；</li>
<li>错误列表，使用插件：trouble.nvim；</li>
</ul>
<h2 id="完整配置"><a href="#完整配置" class="headerlink" title="完整配置"></a>完整配置</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br></pre></td><td class="code"><pre><span class="line">vim.o.listchars = <span class="string">&quot;eol:↵,lead:‧&quot;</span></span><br><span class="line">vim.wo.list = <span class="literal">true</span></span><br><span class="line">vim.wo.number = <span class="literal">true</span></span><br><span class="line">vim.wo.signcolumn = <span class="string">&quot;yes&quot;</span></span><br><span class="line">vim.wo.colorcolumn = <span class="string">&quot;80&quot;</span></span><br><span class="line"></span><br><span class="line">vim.g.shiftround = <span class="literal">true</span></span><br><span class="line">vim.bo.expandtab = <span class="literal">true</span></span><br><span class="line">vim.bo.shiftwidth = <span class="number">4</span></span><br><span class="line">vim.bo.softtabstop = <span class="number">4</span></span><br><span class="line">vim.bo.tabstop = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">vim.g.termguicolors = <span class="literal">true</span></span><br><span class="line">vim.g.completeopt = <span class="string">&quot;menu,menuone,noselect&quot;</span></span><br><span class="line"></span><br><span class="line">vim.g.mapleader = <span class="string">&quot;,&quot;</span></span><br><span class="line">vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;&lt;space&gt;&quot;</span>, <span class="string">&quot;&lt;cmd&gt;nohlsearch&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- vim.lsp.set_log_level(&quot;debug&quot;)</span></span><br><span class="line"><span class="keyword">local</span> on_attach = <span class="function"><span class="keyword">function</span><span class="params">(client, bufnr)</span></span></span><br><span class="line">    vim.api.nvim_buf_set_option(bufnr, <span class="string">&#x27;omnifunc&#x27;</span>, <span class="string">&#x27;v:lua.vim.lsp.omnifunc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> bufopts = &#123; noremap=<span class="literal">true</span>, silent=<span class="literal">true</span>, buffer=bufnr &#125;</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gD&#x27;</span>, vim.lsp.buf.declaration, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gd&#x27;</span>, vim.lsp.buf.definition, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gi&#x27;</span>, vim.lsp.buf.implementation, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;gr&#x27;</span>, vim.lsp.buf.references, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, vim.lsp.buf.hover, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;C-k&gt;&#x27;</span>, vim.lsp.buf.signature_help, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wa&#x27;</span>, vim.lsp.buf.add_workspace_folder, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wr&#x27;</span>, vim.lsp.buf.remove_workspace_folder, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;wl&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">print</span>(vim.inspect(vim.lsp.buf.list_workspace_folders()))</span><br><span class="line">    <span class="keyword">end</span>, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;D&#x27;</span>, vim.lsp.buf.type_definition, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;rn&#x27;</span>, vim.lsp.buf.<span class="built_in">rename</span>, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;ca&#x27;</span>, vim.lsp.buf.code_action, bufopts)</span><br><span class="line">    vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;f&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        vim.lsp.buf.<span class="built_in">format</span> &#123; async = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="keyword">end</span>, bufopts)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> augroup = vim.api.nvim_create_augroup(<span class="string">&quot;LspFormatting&quot;</span>, &#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> client.supports_method(<span class="string">&quot;textDocument/formatting&quot;</span>) <span class="keyword">then</span></span><br><span class="line">        vim.api.nvim_clear_autocmds(&#123; group = augroup, buffer = bufnr &#125;)</span><br><span class="line">        vim.api.nvim_create_autocmd(<span class="string">&quot;BufWritePre&quot;</span>, &#123;</span><br><span class="line">            group = augroup,</span><br><span class="line">            buffer = bufnr,</span><br><span class="line">            callback = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">                vim.lsp.buf.<span class="built_in">format</span>(&#123;</span><br><span class="line">                    filter = <span class="function"><span class="keyword">function</span><span class="params">(client)</span></span></span><br><span class="line">                        <span class="keyword">return</span> client.name == <span class="string">&quot;null-ls&quot;</span></span><br><span class="line">                    <span class="keyword">end</span>,</span><br><span class="line">                    bufnr = bufnr,</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">end</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> lazypath = vim.fn.stdpath(<span class="string">&quot;data&quot;</span>) .. <span class="string">&quot;/lazy/lazy.nvim&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> vim.loop.fs_stat(lazypath) <span class="keyword">then</span></span><br><span class="line">    vim.fn.system(&#123;</span><br><span class="line">        <span class="string">&quot;git&quot;</span>,</span><br><span class="line">        <span class="string">&quot;clone&quot;</span>,</span><br><span class="line">        <span class="string">&quot;--filter=blob:none&quot;</span>,</span><br><span class="line">        <span class="string">&quot;git@github.com:folke/lazy.nvim.git&quot;</span>,</span><br><span class="line">        <span class="string">&quot;--branch=stable&quot;</span>,</span><br><span class="line">        lazypath,</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">vim.opt.rtp:prepend(lazypath)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;lazy&quot;</span>).setup(&#123;</span><br><span class="line">    <span class="string">&quot;nvim-tree/nvim-web-devicons&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;EdenEast/nightfox.nvim&quot;</span>,</span><br><span class="line">        lazy = <span class="literal">false</span>,</span><br><span class="line">        priority = <span class="number">1000</span>,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            vim.cmd(<span class="string">[[colorscheme nordfox]]</span>)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;nvim-tree/nvim-tree.lua&quot;</span>,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            vim.g.loaded_netrw = <span class="number">1</span></span><br><span class="line">            vim.g.loaded_netrwPlugin = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">require</span>(<span class="string">&quot;nvim-tree&quot;</span>).setup(&#123;</span><br><span class="line">                sort_by = <span class="string">&quot;case_sensitive&quot;</span>,</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;d&quot;</span>, <span class="string">&quot;&lt;cmd&gt;NvimTreeToggle&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;nvim-lualine/lualine.nvim&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;nvim-tree/nvim-web-devicons&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        opts = &#123;</span><br><span class="line">            options = &#123;</span><br><span class="line">                section_separators = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                component_separators = <span class="string">&quot;⁞&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;akinsho/bufferline.nvim&quot;</span>,</span><br><span class="line">        version = <span class="string">&quot;^3.1.0&quot;</span>,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            <span class="built_in">require</span>(<span class="string">&quot;bufferline&quot;</span>).setup()</span><br><span class="line"></span><br><span class="line">            vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bp&quot;</span>, <span class="string">&quot;&lt;cmd&gt;BufferLineCyclePrev&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">            vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bn&quot;</span>, <span class="string">&quot;&lt;cmd&gt;BufferLineCycleNext&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">            vim.keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;bd&quot;</span>, <span class="string">&quot;&lt;cmd&gt;bd&lt;cr&gt;&quot;</span>, &#123; silent = <span class="literal">true</span> &#125;)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;lukas-reineke/indent-blankline.nvim&quot;</span>,</span><br><span class="line">        opts = &#123;</span><br><span class="line">            show_end_of_line = <span class="literal">true</span>,</span><br><span class="line">            space_char_blankline = <span class="string">&quot; &quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;L3MON4D3/LuaSnip&quot;</span>,</span><br><span class="line">        version = <span class="string">&quot;^1.1.0&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;rafamadriz/friendly-snippets&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            <span class="built_in">require</span>(<span class="string">&quot;luasnip.loaders.from_vscode&quot;</span>).lazy_load()</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;hrsh7th/nvim-cmp&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;hrsh7th/cmp-buffer&quot;</span>,</span><br><span class="line">            <span class="string">&quot;hrsh7th/cmp-path&quot;</span>,</span><br><span class="line">            <span class="string">&quot;hrsh7th/cmp-nvim-lsp&quot;</span>,</span><br><span class="line">            <span class="string">&quot;L3MON4D3/LuaSnip&quot;</span>,</span><br><span class="line">            <span class="string">&quot;saadparwaiz1/cmp_luasnip&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            <span class="keyword">local</span> cmp = <span class="built_in">require</span>(<span class="string">&quot;cmp&quot;</span>)</span><br><span class="line"></span><br><span class="line">            cmp.setup(&#123;</span><br><span class="line">                snippet = &#123;</span><br><span class="line">                    expand = <span class="function"><span class="keyword">function</span><span class="params">(args)</span></span></span><br><span class="line">                        <span class="built_in">require</span>(<span class="string">&quot;luasnip&quot;</span>).lsp_expand(args.body)</span><br><span class="line">                    <span class="keyword">end</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                mapping = cmp.mapping.preset.<span class="built_in">insert</span>(&#123;</span><br><span class="line">                    [<span class="string">&#x27;&lt;C-b&gt;&#x27;</span>] = cmp.mapping.scroll_docs(<span class="number">-4</span>),</span><br><span class="line">                    [<span class="string">&#x27;&lt;C-f&gt;&#x27;</span>] = cmp.mapping.scroll_docs(<span class="number">4</span>),</span><br><span class="line">                    [<span class="string">&#x27;&lt;C-Space&gt;&#x27;</span>] = cmp.mapping.complete(),</span><br><span class="line">                    [<span class="string">&#x27;&lt;C-e&gt;&#x27;</span>] = cmp.mapping.abort(),</span><br><span class="line">                    [<span class="string">&#x27;&lt;CR&gt;&#x27;</span>] = cmp.mapping.confirm(&#123; <span class="built_in">select</span> = <span class="literal">true</span> &#125;),</span><br><span class="line">                &#125;),</span><br><span class="line">                sources = cmp.<span class="built_in">config</span>.sources(&#123;</span><br><span class="line">                    &#123; name = <span class="string">&#x27;nvim_lsp&#x27;</span> &#125;,</span><br><span class="line">                    &#123; name = <span class="string">&#x27;luasnip&#x27;</span> &#125;,</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    &#123; name = <span class="string">&#x27;buffer&#x27;</span> &#125;,</span><br><span class="line">                    &#123; name = <span class="string">&quot;path&quot;</span> &#125;,</span><br><span class="line">                &#125;),</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;williamboman/mason.nvim&quot;</span>,</span><br><span class="line">        opts = &#123;</span><br><span class="line">            ui = &#123;</span><br><span class="line">                check_outdated_packages_on_open = <span class="literal">false</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;neovim/nvim-lspconfig&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;williamboman/mason.nvim&quot;</span>,</span><br><span class="line">            <span class="string">&quot;williamboman/mason-lspconfig.nvim&quot;</span>,</span><br><span class="line">            <span class="string">&quot;hrsh7th/cmp-nvim-lsp&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            <span class="built_in">require</span>(<span class="string">&quot;mason-lspconfig&quot;</span>).setup(&#123;</span><br><span class="line">                ensure_installed = &#123;</span><br><span class="line">                    <span class="string">&quot;bashls&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;clangd&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;denols&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;pyright&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;rust_analyzer&quot;</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">local</span> capabilities = <span class="built_in">require</span>(<span class="string">&#x27;cmp_nvim_lsp&#x27;</span>).default_capabilities()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">local</span> lspcfg = <span class="built_in">require</span>(<span class="string">&quot;lspconfig&quot;</span>)</span><br><span class="line">            lspcfg.bashls.setup(&#123;</span><br><span class="line">                capabilities = capabilities,</span><br><span class="line">                on_attach = on_attach</span><br><span class="line">            &#125;)</span><br><span class="line">            lspcfg.clangd.setup(&#123;</span><br><span class="line">                capabilities = capabilities,</span><br><span class="line">                on_attach = on_attach</span><br><span class="line">            &#125;)</span><br><span class="line">            lspcfg.denols.setup(&#123;</span><br><span class="line">                capabilities = capabilities,</span><br><span class="line">                on_attach = on_attach</span><br><span class="line">            &#125;)</span><br><span class="line">            lspcfg.pyright.setup(&#123;</span><br><span class="line">                capabilities = capabilities,</span><br><span class="line">                on_attach = on_attach</span><br><span class="line">            &#125;)</span><br><span class="line">            lspcfg.rust_analyzer.setup(&#123;</span><br><span class="line">                capabilities = capabilities,</span><br><span class="line">                on_attach = on_attach</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;jose-elias-alvarez/null-ls.nvim&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;nvim-lua/plenary.nvim&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">            <span class="keyword">local</span> nl = <span class="built_in">require</span>(<span class="string">&quot;null-ls&quot;</span>)</span><br><span class="line">            <span class="keyword">local</span> sources = &#123;</span><br><span class="line">                nl.builtins.diagnostics.eslint_d,</span><br><span class="line">                nl.builtins.diagnostics.ruff,</span><br><span class="line">                nl.builtins.formatting.beautysh,</span><br><span class="line">                nl.builtins.formatting.black,</span><br><span class="line">                nl.builtins.formatting.clang_format,</span><br><span class="line">                nl.builtins.formatting.prettierd,</span><br><span class="line">                nl.builtins.formatting.rustfmt,</span><br><span class="line">                nl.builtins.formatting.sql_formatter,</span><br><span class="line">            &#125;</span><br><span class="line">            nl.setup(&#123;</span><br><span class="line">                sources = sources,</span><br><span class="line">                on_attach = on_attach,</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">end</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;numToStr/Comment.nvim&#x27;</span>,</span><br><span class="line">        <span class="built_in">config</span> = <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;folke/trouble.nvim&quot;</span>,</span><br><span class="line">        dependencies = &#123;</span><br><span class="line">            <span class="string">&quot;nvim-tree/nvim-web-devicons&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">config</span> = <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    git = &#123;</span><br><span class="line">        url_format = <span class="string">&quot;git@github.com:%s&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">插件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">配色方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E4%B8%8E%E5%9B%BE%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">字体与图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F"><span class="toc-number">5.</span> <span class="toc-text">状态栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">7.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%96%87%E6%A1%A3"><span class="toc-number">8.</span> <span class="toc-text">多文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BA%BF%E5%8F%8A%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">参考线及特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%96%AD"><span class="toc-number">10.</span> <span class="toc-text">代码片断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-number">11.</span> <span class="toc-text">自动完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%AD%E4%B9%89%EF%BC%88LSP%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">上下文语义（LSP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%8F%8A%E8%AF%8A%E6%96%AD"><span class="toc-number">13.</span> <span class="toc-text">格式化及诊断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">14.</span> <span class="toc-text">其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE"><span class="toc-number">15.</span> <span class="toc-text">完整配置</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&text=Neovim，要尝一口不？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&is_video=false&description=Neovim，要尝一口不？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Neovim，要尝一口不？&body=Check out this article: http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&title=Neovim，要尝一口不？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&name=Neovim，要尝一口不？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuanshoujing.github.io/2023/01/28/Take-a-bite-of-neovim/&t=Neovim，要尝一口不？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <!--a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    袁首京
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yuanshoujing">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
